<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <ImageView
            android:id="@+id/img_bcak"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_menu_back"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img_submit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_menu_mark"
            android:scaleType="centerCrop" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <EditText
            android:id="@+id/et_out_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/edit_text"
            android:gravity="left"
            android:hint="金额"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/sp_out_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_out_money"></Spinner>

        <Spinner

            android:id="@+id/sp_out_sub_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/sp_out_category"></Spinner>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/sp_out_sub_category"
            android:layout_below="@id/sp_out_sub_category"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/shape_btn"
            android:text="提交"
            android:textSize="28sp" />
    </RelativeLayout>

</LinearLayout>