<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_categroy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="饮食"
        android:textColor="#000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_categroy"
        android:gravity="center"
        android:text="100"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignRight="@id/tv_money"
        android:layout_below="@id/tv_money"
        android:text="2015/10/9 8:00"
        android:textColor="#000" />
</RelativeLayout>